<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Terror</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<style>
	body{
		/*background-image: url("jack.jpg.opdownload");
		background-repeat: no-repeat;
		background-position: top;*/
	animation-name: backgroundColorPalette;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear; 
    /*background-color:#8d0cf7;*/
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100vh;
	}
* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
}

.box {
    background-color: #fff;
    padding-top: 30px;
    padding: 30px;
	display: block;
}
.box h2 {
    margin-bottom: 40px;
    text-align: center;
    font-size: 26px;
    color: #015a96;
    font-family: sans-serif;
}
input {
    padding: 20px;
    user-select: none;
    height: 50px;
    width: 400px;
    border-radius: 6px;
    border: none;
    border: 2px solid #8d0cf7;
    outline: none;
    font-size: 22px;
}
input::placeholder {
    font-size: 23px;
}
#button {
    font-family: sans-serif;
    font-size: 15px;
    margin-top: 40px;
    border: 2px solid #7100cf;
    width: 155px;
    height: 50px;
    text-align: center;
    background-color: #7100cf;
    display: flex;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
}
.btn2 {
    margin-left: 85px;
}
#button:hover {
    color: #fff;
    background-color: #000;
}


	
#rgbText {
  animation: color-change 1s infinite;
}

@keyframes color-change {
  0% { color: red; }
  33% { color: blue; }
  66% { color: green; }
  100% { color: red; }	 
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	


@keyframes backgroundColorPalette {
	0% {
		background: #ee6055;
	}
	25% {
		background: #60d394;
	}
	50% {
		background: #aaf683;
	}
	75% {
		background: #ffd97d;
	}
	100% {
		background: #ff9b85;
	}
}

	</style>
</head>

<body>
	<div style="padding: 30px; display: block;"><img src="images/jack.jpg"></div>
	<div class="box">
		<h2>SUB TO TERROR YOU BASTARDS</h2>
	
	<br>
		
		<a href="https://www.twitch.tv/terror/subscribe" target="_blank"><h2 id="rgbText">$$$ CLICK HERE $$$</h2></a>

		</div>
</body>
</html>
