<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pupperino</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
 	 <link rel="stylesheet" type="text/css" href="./css/slick.css">
 	 <link rel="stylesheet" type="text/css" href="./css/slick-theme.css">

	<style>
		body{
			width: 100%;
			
	background: rgba(204,105,224,1);
	background: -moz-linear-gradient(-45deg, rgba(204,105,224,1) 0%, rgba(78,27,219,1) 100%);
	background: -webkit-linear-gradient(-45deg, rgba(204,105,224,1) 0%, rgba(78,27,219,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(204,105,224,1) 0%, rgba(78,27,219,1) 100%);
	background: linear-gradient(135deg, rgba(204,105,224,1) 0%, rgba(78,27,219,1) 100%);
	font-family: sans-serif;
			margin-left: 0;
			font-family: "Comic Sans MS", "Comic Sans", cursive;
			/*background-image: url("images/heart.png");
			background-repeat: no-repeat;*/
		}
		.inline{
			display: inline;
		}
		a{
			color: white;
			text-decoration: none;
			font-family: "Comic Sans MS", "Comic Sans", cursive;
		}
		a:hover{
			color: #ff6ec7;
		}
		
		
		
		
		
		
		
		.mySlides {display: none;
		text-align: center;}
		img {vertical-align: middle;}
		

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
		video{margin-left: 20px;}
		
		
		
		.links{
			position: absolute;
			right: 0;
			margin-right: 50px;
		}
	</style>
</head>

<body>
<div class="links">
	<a href="https://lesi.org.uk/krystal/thicc-tok.html" target="_blank">Welcome to thicc tok</a><br>
	<a href="https://streamlabs.com/fpskrystal/tip" target="_blank">Click here for dem toes</a>
	</div>
	
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
	<a href="./images/fpskhloe/1.png" target="_blank">
  <img src="./images/fpskhloe/1.png" style="width:45%">
	</a>
</div>


<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
	<a href="./images/fpskhloe/2.png" target="_blank">
  <img src="./images/fpskhloe/2.png" style="width:61%">
</div>
		
<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
	<a href="./images/fpskhloe/3.png" target="_blank">
  <img src="./images/fpskhloe/3.jfif" style="width:45%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
	<a href="./images/fpskhloe/4.png" target="_blank">
  <img src="./images/fpskhloe/4.jfif" style="width:45%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
	<a href="./images/fpskhloe/5.png" target="_blank">
  <img src="./images/fpskhloe/5.jfif" style="width:80%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
	<a href="./images/fpskhloe/6.png" target="_blank">
  <img src="./images/fpskhloe/6.jfif" style="width:80%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
	<a href="./images/fpskhloe/7.png" target="_blank">
  <img src="./images/fpskhloe/7.jfif" style="width:80%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
	<a href="./images/fpskhloe/8.png" target="_blank">
  <img src="./images/fpskhloe/8.jfif" style="width:45%">
</div>


<div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
	<a href="./images/fpskhloe/10.png" target="_blank">
  <img src="./images/fpskhloe/10.jfif" style="width:45%">
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
	<a href="./images/fpskhloe/11.png" target="_blank">
  <img src="./images/fpskhloe/11.jfif" style="width:49%">
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
	<a href="./images/fpskhloe/12.png" target="_blank">
  <img src="./images/fpskhloe/12.jfif" style="width:80%">
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
	<a href="./images/fpskhloe/13.png" target="_blank">
  <img src="./images/fpskhloe/13.jfif" style="width:80%">
</div>
		

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span>   
	<span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>  
	<span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>   
	<span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span>  
	<span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span>   
	<span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	
	<br>
	
	<div style="width: 100%">
	
	<video width="23%" controls>
		<source src="./videos/fpskhloe/1.mp4" type="video/mp4">
	</video>
	<video width="23%" controls>
		<source src="./videos/fpskhloe/2.mp4" type="video/mp4">
	</video>
	<video width="23%" controls>
		<source src="./videos/fpskhloe/3.mp4" type="video/mp4">
	</video>
	<video width="23%" controls>
		<source src="./videos/fpskhloe/4.mp4" type="video/mp4">
	</video>
	
	</div>
	
</body>
</html>
