<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thicc Tok</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<style>
		
	nav{
		width:32%;
		float:right;
		}
	section{
		float: left;
		width: 68%;
		}
	body{
		width: 100%;
		background-color: #18181b;
		margin-left: 0;
		background-image: url("images/Monika_Illustration.png");
		background-repeat: no-repeat;
		background-position: 71%;
		}
		div{
			display: inline-block;
		}
		a{
			color: white;
			text-decoration: none;
			font-family: "Comic Sans MS", "Comic Sans", cursive;
			font-size: 20pt;
		}
		a:hover{
			color: #ff6ec7;
		}
	
	
	
	</style>
	</head>

<body>
	
	<div style="position: absolute; left: 1270px; top: 726px;">
	<video width="300" height="169" controls>
		<source src="./videos/Datto.mp4" type="video/mp4">
		
		</video>
	
	</div>
	
	<section>
		
		<div>
			<img src="./images/thiccThighs1.jpg"
			 height="auto"
				 width="100%"
			 class="inline"
			 valign="top">
		</div>
		
		<div>
		<img src="./images/thiccThighs2.png"
			 height="auto" 
			 width="90%"
			 class="inline"
			 valign="top">
		</div>
		
		<div>
		<img src="./images/thiccThighs3.jpg"
			 height="auto"
			 width="30%">
		
			<div id="newID" class="inline"></div>
		<a href="https://streamlabs.com/fpskrystal/merch" target="_blank">
			<img src="./images/thiccness.png"
				 width="22%">
			</a>
		</div>
		
		<div>
			<img src="./images/monika.jpg"
				 width="48%"
				 height="auto">
						<img src="./images/Hatsune-Miku-17990.jpg"
				 width="42%"
				 height="auto">
		</div>
		

		
	</section>
	
	<nav>
		<img src="./images/thiccThighs4.jpg"
			 width="100%" 
			 height="auto"
			 class="alignRight"
			 valign="top"><br>
	&emsp;&emsp;&emsp;&emsp;
			<a href="https://lesi.org.uk/krystal/" 
			   target="_blank">FPS Krystal</a>
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="https://lesi.org.uk/krystal/fpskhloe.html" target="_blank">FPS Khloe</a>
	</nav>
	
	
	  <!-- Load the Twitch embed script -->
<script src="https://player.twitch.tv/js/embed/v1.js"></script>
	  <!-- Create a Twitch.Player object. This will render within the placeholder div -->
<script type="text/javascript">
  new Twitch.Player("newID", {
	  width: "550",
	  height: "310",
    channel: "fpskrystal",
	  parent: "onlytoes.info"
  });
      </script>
	
	

</body>
</html>
